<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-content: center;
            margin-top: 200px;
            
        }

        div {
            width: 280px;
            height: 280px;
            border: 1px solid;
            background-color: #0b0d0f;
            color: white;
            font-size: 20px;
            text-align: center;
            display: flex;
        }

        img {
            width: 250px;
            height: 280px;
            display: none;
            object-fit: cover;
        }
        p {
            display: none;
        }
        div:hover>p,
        div:active>img {
            display: block;
        }
        div:active>p {
            display: none;
        }
    </style>
</head>

<body>
   
    <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQX6PsPT_-iShFSF1Z5mcLKHM6z4_HuGAcsiw&s" alt="">&nbsp;&nbsp;&nbsp;
        <p>CAT</p>
    </div>
    <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="https://study.com/cimages/videopreview/videopreview-full/oqsdgp8y6y.jpg"
            alt="">&nbsp;&nbsp;&nbsp;
        <p>MONKEY</p>
    </div>
    <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQ2y7CrxMEdKtUKXYU9pSbBwqFwtXO_vqXow&s" alt="">&nbsp;&nbsp;&nbsp;
        <p>TIGER</p>
    </div>
    <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="https://preview.redd.it/i-think-we-can-all-agree-with-this-leo-take-v0-vg0w6axv2lvb1.png?auto=webp&s=66c7b94afabe611f8f020a907b042733ead63282" alt="">&nbsp;&nbsp;&nbsp;
        <p>HYENA</p>
    </div>

</body>

</html>