<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(250, 245, 245);
            justify-content: center;
            margin-left: 400px;
            margin-right: 500px;
            align-content: center;
        }
        .chess-board{
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(8, 1fr);
            height: 500px;
            border: 2px solid black;
            width: 640px;
           justify-content: center;
        }
        .square:nth-child(odd){
            background-color: white;
        }
        .square:nth-child(even){
            background-color: black;
        }
        .items:nth-child(odd){
            background-color: black;
        }
        .items:nth-child(even){
            background-color: white;
        }
        h1{
            padding-left: 180px;
            
            background-color: rgb(252, 249, 249);  
        }
    </style>
</head>
<body>
<h1>CHESS BOARD</h1><hr>
    <div class="chess-board">
       <div class="square"></div>
       <div class="square"></div>
       <div class="square"></div>
       <div class="square"></div>
       <div class="square"></div>
       <div class="square"></div>
       <div class="square"></div>
       <div class="square"></div>
       <div class="items"></div>
       <div class="items"></div>
       <div class="items"></div>
       <div class="items"></div>
       <div class="items"></div>
       <div class="items"></div>
       <div class="items"></div>
       <div class="items"></div>
       <div class="square"></div>
       <div class="square"></div>
       <div class="square"></div>
       <div class="square"></div>
       <div class="square"></div>
       <div class="square"></div>
       <div class="square"></div>
       <div class="square"></div>
       <div class="items"></div>
       <div class="items"></div>
       <div class="items"></div>
       <div class="items"></div>
       <div class="items"></div>
       <div class="items"></div>
       <div class="items"></div>
       <div class="items"></div>
       <div class="square"></div>
       <div class="square"></div>
       <div class="square"></div>
       <div class="square"></div>
       <div class="square"></div>
       <div class="square"></div>
       <div class="square"></div>
       <div class="square"></div>
       <div class="items"></div>
       <div class="items"></div>
       <div class="items"></div>
       <div class="items"></div>
       <div class="items"></div>
       <div class="items"></div>
       <div class="items"></div>
       <div class="items"></div>
       <div class="square"></div>
       <div class="square"></div>
       <div class="square"></div>
       <div class="square"></div>
       <div class="square"></div>
       <div class="square"></div>
       <div class="square"></div>
       <div class="square"></div>
       <div class="items"></div>
       <div class="items"></div>
       <div class="items"></div>
       <div class="items"></div>
       <div class="items"></div>
       <div class="items"></div>
       <div class="items"></div>
       <div class="items"></div>
    </div>

</body>
</html>