<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            margin-top: 200px;
            align-content: center;
        }
        div{
            background-color: aquamarine;
            width: 90px;
            height: 30px;
            border:2px solid black;
            margin: 10px;
            padding: 30px;
            display: inline-block;

        }
        div:hover>p{
            display: flex; 
        }
        img{
            width: 200px;
            height:100px;
            display: none;
            justify-content: center;
            align-content: center;

        }
        p{
            display:none;
        }
        p:hover~img{
           display: block;
           top: 10px;
           
        }  
        
    </style>
</head>
<body>
    
         <div >

                <p>&nbsp;&nbsp;&nbsp;&nbsp;
                    CAT
                </p>
               <img src="https://tse3.mm.bing.net/th?id=OIP.X3mfeI7lW-x1NvHx8AZwAAHaHa&pid=Api&P=0&h=180"style="margin-top: 300px";>
            </div>
        <div>
            <P>&nbsp;&nbsp;&nbsp;
                 DOG
            </P>
            <img src="https://tse2.explicit.bing.net/th?id=OIP.C1de7UaglLMmBgSXKFZbiAHaEo&pid=Api&P=0&h=180"style="margin-top: 300px";>
        </div>
        <div>
            <P>
                ELEPHANT
            </P>
            <img src="https://i.pinimg.com/originals/39/25/ec/3925ecea04db947a5dbe49732960ed55.jpg" style="margin-top: 300px";>
        </div>
        <div>
            <P>&nbsp;&nbsp;&nbsp;
                PIGEON
            </P>
            <img src="https://tse2.mm.bing.net/th?id=OIP.XRZv9cf01HuEZ-zjFrTd5AEsEH&pid=Api&P=0&h=180" style="margin-top: 300px";>
        </div>
         
   
</body>
</html>